server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ^~ /twitter-clone/ {
        # redirect any requests to the same URL but on https
        proxy_pass http://127.0.0.1:5000/twitter-clone/;
    }
}
